Title: Kel El Qasayed
Clean Hash: a7a6f52c0da1fae0acd87ef4a3f54cde498f3e4d45c6c2ee9b4a4a6029514422
Raw Hash: c26fd18cd55c19519ba547b9aff739d612d894fb3619fc75e9c50baa250f5bed
Date: 2026-05-09T15:16:09.548489
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا حبيبي روحي تناديك
في عيوني شوق يداريك
كل القصايد تنكتب فيك
ليلي ونهاري انا شاريك

[Hook (Hindi)]
[Female]
मेरी हर धड़कन में तेरा नाम है
तेरे बिना दिल ये बेआराम है
तू ही मेरी सुब्ह और मेरी शाम है
ये नशा इश्क़ का सरेआम है

[Hook (English)]
[Male]
Can you feel the rhythm pulling you near
Every single heartbeat is crystal clear
I just want to hold you and keep you here
In this magic moment we disappear

[Verse 1 (Bangla)]
[Male]
আমার এই মন শুধু তোমাকেই চায়
অচেনা এক ঘোরে যেন হারিয়ে যায়
তোমার চোখের মায়া আমাকে জড়ায়
এই প্রেমের আগুন বুকে শুধু ছড়ায়

[Pre-Chorus 1 (Hindi)]
[Female]
क्या यही है प्यार का असली नशा
कैसे बताऊँ मेरी क्या है रज़ा
बेचैन रातों की मीठी सज़ा
तुझसे ही जीने की है हर वजह

[Chorus (Bangla)]
[Male]
ও আমার প্রিয় তুমি কাছে আসো না
বুকের মাঝে করে নাও তোমার ঠিকানা
তুমি ছাড়া আমার কেউ তো আর নাই
এই পাগল মন শুধু তোমাকেই চাই

[Verse 2 (Arabic)]
[Female]
يا قمر الليل نور دربي
نارك في قلبي تزيد حبي
أنت غرامي وأنت طبي
معاك أعيش وأنسى تعبي

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੂੰ ਹੀ ਮੇਰੀ ਜਾਨ, ਤੂੰ ਹੀ ਸਹਾਰਾ ਨੀ
ਤੇਰੇ ਉੱਤੇ ਵਾਰਾਂ ਮੈਂ ਤਾਂ ਜੱਗ ਸਾਰਾ ਨੀ
ਨੈਣਾਂ ਵਾਲਾ ਜਾਦੂ ਤੇਰਾ ਬੜਾ ਕਮਾਲ ਐ
ਸਾਡਾ ਤਾਂ ਇਸ਼ਕ ਵਿੱਚ ਬੁਰਾ ਹਾਲ ਐ

[Chorus (Arabic)]
[Female]
يا حبيبي قلبي معاك لا يغيب
أنت الهوى وأنت أغلى حبيب
شوقي لك يا عمري ماله طبيب
خليك بقربي لا تكون غريب

[Verse 3 (Hindi)]
[Male]
लबों पे ठहरी है एक ही दुआ
तेरी ही चाहत का है ये नशा
तू है तो मुकम्मल है मेरी दुनिया
बाहों में आ के तू खुद को छुपा

[Pre-Chorus 3 (Arabic)]
[Female]
في صمت الليل أسمع نداك
أمشي في دربي وأتمنى لقاك
أحلامي كلها ترسم حلاك
قلبي أسير دايما في هواك

[Chorus (Bangla)]
[Male]
ও আমার প্রিয় তুমি কাছে আসো না
বুকের মাঝে করে নাও তোমার ঠিকানা
তুমি ছাড়া আমার কেউ তো আর নাই
এই পাগল মন শুধু তোমাকেই চাই

[Verse 4 (Punjabi)]
[Female]
ਮਿੱਠੀਆਂ ਗੱਲਾਂ ਚ ਤੇਰਾ ਨਾਮ ਆਵੇ
ਦਿਲ ਮੇਰਾ ਤੇਰੇ ਹੀ ਗੀਤ ਗਾਵੇ
ਕਦੇ ਵੀ ਨਾ ਹੋਵੀਂ ਤੂੰ ਮੇਰੇ ਤੋਂ ਦੂਰ
ਤੇਰਾ ਹੀ ਨਸ਼ਾ ਮੈਨੂੰ, ਤੇਰਾ ਸਰੂਰ

[Bridge (English)]
[Male]
Hold on to the feeling, let the rhythm take control
Got this burning desire, pulling closer to your soul
Feel the heat in the shadows, losing track of the night
Every whisper in the silence makes it feel so right
They feel the vibe, Sayed inside (Sayed... Sayed...)
Keep the fire burning bright until the morning light

[Chorus (Hindi)]
[Female]
मेरी इन बाहों में आ जा सनम
तेरे बिना अब तो निकले है दम
ये इश्क़ हमारा कभी ना हो कम
वादा है तुझसे ये मेरी कसम

[Outro (Arabic)]
[Male]
يا ليالي الشوق خذيني إليه
روحي وعمري بين إيديه
كل القصايد غنت عليه
نبضات قلبي دايما تبيه
--------------------
[CLEAN LYRICS]
يا حبيبي روحي تناديك
في عيوني شوق يداريك
كل القصايد تنكتب فيك
ليلي ونهاري انا شاريك
मेरी हर धड़कन में तेरा नाम है
तेरे बिना दिल ये बेआराम है
तू ही मेरी सुब्ह और मेरी शाम है
ये नशा इश्क़ का सरेआम है
Can you feel the rhythm pulling you near
Every single heartbeat is crystal clear
I just want to hold you and keep you here
In this magic moment we disappear
আমার এই মন শুধু তোমাকেই চায়
অচেনা এক ঘোরে যেন হারিয়ে যায়
তোমার চোখের মায়া আমাকে জড়ায়
এই প্রেমের আগুন বুকে শুধু ছড়ায়
क्या यही है प्यार का असली नशा
कैसे बताऊँ मेरी क्या है रज़ा
बेचैन रातों की मीठी सज़ा
तुझसे ही जीने की है हर वजह
ও আমার প্রিয় তুমি কাছে আসো না
বুকের মাঝে করে নাও তোমার ঠিকানা
তুমি ছাড়া আমার কেউ তো আর নাই
এই পাগল মন শুধু তোমাকেই চাই
يا قمر الليل نور دربي
نارك في قلبي تزيد حبي
أنت غرامي وأنت طبي
معاك أعيش وأنسى تعبي
ਤੂੰ ਹੀ ਮੇਰੀ ਜਾਨ, ਤੂੰ ਹੀ ਸਹਾਰਾ ਨੀ
ਤੇਰੇ ਉੱਤੇ ਵਾਰਾਂ ਮੈਂ ਤਾਂ ਜੱਗ ਸਾਰਾ ਨੀ
ਨੈਣਾਂ ਵਾਲਾ ਜਾਦੂ ਤੇਰਾ ਬੜਾ ਕਮਾਲ ਐ
ਸਾਡਾ ਤਾਂ ਇਸ਼ਕ ਵਿੱਚ ਬੁਰਾ ਹਾਲ ਐ
يا حبيبي قلبي معاك لا يغيب
أنت الهوى وأنت أغلى حبيب
شوقي لك يا عمري ماله طبيب
خليك بقربي لا تكون غريب
लबों पे ठहरी है एक ही दुआ
तेरी ही चाहत का है ये नशा
तू है तो मुकम्मल है मेरी दुनिया
बाहों में आ के तू खुद को छुपा
في صمت الليل أسمع نداك
أمشي في دربي وأتمنى لقاك
أحلامي كلها ترسم حلاك
قلبي أسير دايما في هواك
ও আমার প্রিয় তুমি কাছে আসো না
বুকের মাঝে করে নাও তোমার ঠিকানা
তুমি ছাড়া আমার কেউ তো আর নাই
এই পাগল মন শুধু তোমাকেই চাই
ਮਿੱਠੀਆਂ ਗੱਲਾਂ ਚ ਤੇਰਾ ਨਾਮ ਆਵੇ
ਦਿਲ ਮੇਰਾ ਤੇਰੇ ਹੀ ਗੀਤ ਗਾਵੇ
ਕਦੇ ਵੀ ਨਾ ਹੋਵੀਂ ਤੂੰ ਮੇਰੇ ਤੋਂ ਦੂਰ
ਤੇਰਾ ਹੀ ਨਸ਼ਾ ਮੈਨੂੰ, ਤੇਰਾ ਸਰੂਰ
Hold on to the feeling, let the rhythm take control
Got this burning desire, pulling closer to your soul
Feel the heat in the shadows, losing track of the night
Every whisper in the silence makes it feel so right
They feel the vibe, Sayed inside.. Sayed... Sayed.....
Keep the fire burning bright until the morning light
मेरी इन बाहों में आ जा सनम
तेरे बिना अब तो निकले है दम
ये इश्क़ हमारा कभी ना हो कम
वादा है तुझसे ये मेरी कसम
يا ليالي الشوق خذيني إليه
روحي وعمري بين إيديه
كل القصايد غنت عليه
نبضات قلبي دايما تبيه